C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.csproj.AssemblyReference.cache
C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.AssemblyInfoInputs.cache
C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.AssemblyInfo.cs
C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.csproj.CoreCompileInputs.cache
C:\Users\ddotu\Documents\Spengergasse\3_Semester\POS\Test\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.csproj.AssemblyReference.cache
C:\Users\ddotu\Documents\Spengergasse\3_Semester\POS\Test\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ddotu\Documents\Spengergasse\3_Semester\POS\Test\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.AssemblyInfoInputs.cache
C:\Users\ddotu\Documents\Spengergasse\3_Semester\POS\Test\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.AssemblyInfo.cs
C:\Users\ddotu\Documents\Spengergasse\3_Semester\POS\Test\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.csproj.CoreCompileInputs.cache
